
\e[32m                  /\\e[0m
\e[32m                 /  \\e[0m
\e[32m                /    \\e[0m
\e[32m               /      \\e[0m
\e[32m        /\    /        \\e[0m
\e[32m       /  \  /          \\e[0m
\e[32m      /    \/            \\e[0m
\e[32m     /                    \\e[0m
\e[32m    /  \e[92m~~~\e[32m            \e[92m~~~\e[32m  \\e[0m
\e[32m   / \e[92m~~   ~~\e[32m      \e[92m~~~   ~~\e[32m \\e[0m
\e[32m  /____________________________\\e[0m

  \e[1m\e[32mTrail\e[38;5;30mCurrent\e[0m \e[1mPlaybill\e[0m
  \e[38;5;245mTrailCurrent Desktop  |  Radxa Dragon Q6A\e[0m

  \S \n \l

