// TrailCurrent Peregrine — Plymouth boot splash
// Shows the mountain logo centered on a dark background with a subtle pulse.

bg_image = Image("background.png");
logo_image = Image("logo.png");

// Draw the background (stretched to fill screen)
bg_sprite = Sprite(bg_image.Scale(Window.GetWidth(), Window.GetHeight()));
bg_sprite.SetPosition(0, 0, 0);

// Center the logo
logo_sprite = Sprite(logo_image);
logo_x = Window.GetWidth() / 2 - logo_image.GetWidth() / 2;
logo_y = Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 30;
logo_sprite.SetPosition(logo_x, logo_y, 1);

// Pulse animation — gentle opacity cycling
progress = 0.0;

fun refresh_callback() {
    progress += 0.03;
    // Oscillate opacity between 0.7 and 1.0
    opacity = Math.Abs(Math.Sin(progress)) * 0.3 + 0.7;
    logo_sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

// Hide boot messages — we want a clean splash
fun message_callback(text) {
    // Intentionally blank — suppress text messages
}

Plymouth.SetMessageFunction(message_callback);

// Password prompt (for encrypted disks, unlikely but handle gracefully)
fun display_password_callback(prompt, bullets) {
    // Minimal handling — show nothing, let Plymouth handle natively
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);
