--2026-05-07 15:45:53--  https://radxa-repo.github.io/qcs6490-noble/pkgs.json
Resolving radxa-repo.github.io (radxa-repo.github.io)... 185.199.110.153, 185.199.109.153, 185.199.111.153, ...
Connecting to radxa-repo.github.io (radxa-repo.github.io)|185.199.110.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2966 (2.9K) [application/json]
Saving to: ‘/tmp/mmdebstrap.rlPyBMDBAR/etc/rsdk/80-radxa-qcs6490.pkgs.json’

     0K ..                                                    100% 45.4M=0s

2026-05-07 15:45:53 (45.4 MB/s) - ‘/tmp/mmdebstrap.rlPyBMDBAR/etc/rsdk/80-radxa-qcs6490.pkgs.json’ saved [2966/2966]

